<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: black;
            color: aqua;
            margin:30px;
            padding :5px;
            justify-content: center;
            display: flex;
        }
        .container{
            width: 600px;
            margin:0 auto;
            padding: 20px;
            background-color: rgb(23, 14, 14);
            border: 3px solid;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: baseline;
            box-shadow: 0px 0px 20px rgb(17, 166, 186);
        }

        input[type="text"], select , input[type="number"], input[type='submit']{
            margin-bottom: 10px;
            width:400px;
            padding:10px;
            border: 1px solid grey;
            border-radius: 20px;
        }
        input[type="submit"] {
            background-color: greenyellow;
            cursor: pointer;
        }
        input[type="submit"]:hover {
           background-color: rgb(178, 248, 72);
           box-shadow: 0px 0px 10px whitesmoke;
        }

        select{
            cursor: pointer;
        }
        table{
            border-collapse: collapse;
            width: 400px;
        }
        th ,td{
            border:1px solid white;
            box-shadow: 0px 0px 5px whitesmoke;
            padding:3px;

        }
        th{
            background-color: greenyellow; 
            color:black; 
        }
        td{
            color: white;
        }

    </style>



</head>
<body>
    <div class="container">
        <h1>Expense tracker</h1>
        <form id="myform">
            <input type="text" id="descrption" placeholder="Description" required>
            <br>
            <select id="category" required>
                <option value=""> Select Category</option>
                <option value="food">Food</option>
                <option value="transportation">Transportation</option>
                <option value="utilities">Utilities</option>
                <option value="entertainment">Entertainment</option>
                <option value="other">others </option>
            </select>
            <br>
            <input type="number" id="amount" placeholder="Amount">
            <br>
            <input type="submit" value="Add Expense">
        </form>
<br>
<br>
<h2> Expense Summary</h2>
<table id="table">
    <thead>
        <tr>
            <th>Description</th>
            <th>Category</th>
            <th>Amount</th>
        </tr>
    </thead>
    <tbody id="tablelist">
    </tbody>
</table>
    </div>
    
    <script src="script.js"></script>
</body>
</html>